def is_prime(number):
    if number <= 1:
        return False
    divisors = []
    for i in range(2, number):
        if number % i == 0:
            divisors.append(i)
    if len(divisors) > 0:
        print(f"Arv {number} on kordarv. Jagajad (v.a. 1 ja {number}): {divisors}")
        return False
    else:
        return True


def is_leap(year):
    return (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)

def date(day, month, year):
    if year < 1 or month < 1 or month > 12 or day < 1:
        return False
    if month in [1, 3, 5, 7, 8, 10, 12]:
        max_days = 31
    elif month in [4, 6, 9, 11]:
        max_days = 30
    elif month == 2:
        if is_leap(year):
            max_days = 29
        else:
            max_days = 28
    else:
        return False
    if day > max_days:
        return False
    return True

a=10

nimi = "Silver"
vanus = int(input("sisesta enda vanus"))
if vanus > 18:
    print(f"{nimi} on täiskasvanud")
if vanus < 18:
    print(f"{nimi} on alaealine")
else:

# for i in range():

# int(input())

# if vanus > 18:
    #print(f"{nimi} on täiskasvanud")

 with open("TextFileSilver.txt", "w") as f:
    f.write("tere")
f = open("TextFileSilver.txt","r")
print(f.read())
f.close()

with open("TextFileSilver.txt","r") as f:
    for rida in f:
        print(rida.strip())


#if tehe in["+","-","*","/"]:

print("1.Tekst\n2.Kalkulaator\n3.Ruudu kujund")

menüü_valik = input("Mis valiku teed(1, 2, 3): ")
if menüü_valik == "1":
    print("Viin teksti")
elif menüü_valik == "2":
    print("Viin kalkulaatorisse")
elif menüü_valik == "3":
    print("Viin ruudu kujundisse")


def calculator():
    try:
        a = float(input("Sisestage esimene arv: "))
        b = float(input("Sisestage teiner arv: "))
        op = input("vailge  (+, -, *, /): ")

        if op == "+":
            result = a + b
        elif op == "-":
            result = a - b
        elif op == "*":
            result = a * b
        elif op == "/":
            if b == 0:
                raise ZeroDivisionError
            result = a / b
        else:
            print("Tundmatu operatsioon")
            return

        print("tulemus:", result)

    except ValueError:
        print("Viga: peate sisestama numbrid")
    except ZeroDivisionError:
        print("Viga: jagamine nulliga")
    except Exception as e:
        print("Teine viga:", e)


calculator()


def square():
    try:
        size = int(input("Sisestage ruudu suurus: "))
        for i in range(size):
            print("* " * size)
    except ValueError:
        print("Viga: peate sisestama täisarvu")
