def is_prime(number):
    if number <= 1:
        return False
    divisors = []
    for i in range(2, number):
        if number % i == 0:
            divisors.append(i)
    if len(divisors) > 0:
        print(f"Arv {number} on kordarv. Jagajad (v.a. 1 ja {number}): {divisors}")
        return False
    else:
        return True


def is_leap(year):
    return (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)

def date(day, month, year):
    if year < 1 or month < 1 or month > 12 or day < 1:
        return False
    if month in [1, 3, 5, 7, 8, 10, 12]:
        max_days = 31
    elif month in [4, 6, 9, 11]:
        max_days = 30
    elif month == 2:
        if is_leap(year):
            max_days = 29
        else:
            max_days = 28
    else:
        return False
    if day > max_days:
        return False
    return True
